<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 820 820" style="enable-background:new 0 0 820 820;" xml:space="preserve">
<g id="_x23_ffffffff">
	<path d="M452.3,353.8c15.5-13.6,36.6-18.2,56.6-19.7c21.3-1.3,43.2-0.6,63.6,6c14.5,4.7,28,13.8,35.7,27.2
		c5.9,9.9,8.5,21.4,9.3,32.8c-15.9,0-31.7,0-47.5,0c-1-6.6-3.8-13.1-9-17.5c-7.7-6.6-18.2-8.5-28-9.2c-11.7-0.6-23.8-0.4-34.9,3.6
		c-7.4,2.7-14,8-17,15.4c-3.6,8.6-3.7,18.2-2.3,27.3c1.3,8.1,5.8,15.9,13,20.3c10.2,6.2,22.5,7.1,34.2,7.1
		c11.4-0.3,23.6-1.4,33.2-8.2c6.3-4.4,9.8-11.7,10.8-19.2c15.9,0,31.7,0,47.6,0c-1,16.9-6.9,34.3-19.7,45.8
		c-15.1,13.8-36,18.7-55.8,20.4c-20.9,1.5-42.4,0.9-62.6-5.1c-14.8-4.4-28.9-13.1-37.3-26.5c-10.1-15.9-11.8-35.5-10.6-53.8
		C432.7,383.1,438.9,365.4,452.3,353.8z"/>
	<path d="M59,335.6c19.4,0,38.7,0,58.1,0c19.7,49.6,39.4,99.2,59,148.7c-17.2,0-34.4,0-51.6,0c-12.1-29.2-24.3-58.5-36.5-87.7
		c-12.2,29.2-24.3,58.5-36.5,87.7c-17.2,0-34.4,0-51.6,0C19.7,434.8,39.3,385.2,59,335.6z"/>
	<path d="M217,335.6c39,0,78,0,117,0c14.3,0,29,4.4,39.6,14.2c10.3,9.3,16.1,22.9,16.9,36.6c1.1,14.9-2.8,30.6-12.6,42.1
		c-4.5,5.3-10.1,9.4-16.3,12.5c8.9,14.4,17.8,28.9,26.7,43.3c-18.4,0-36.8,0-55.2,0c-7.4-12.4-14.7-24.8-22.1-37.2
		c-15.8,0-31.6,0-47.4,0c0,12.4,0,24.8,0,37.2c-15.6,0-31.1,0-46.7,0C217,434.8,217,385.2,217,335.6 M263.7,375.2
		c0,10.8,0,21.6,0,32.5c20.8,0,41.6,0,62.3,0c4.6-0.1,9.7-0.6,13.3-3.7c3.6-3,4.6-8,4.6-12.5c0-4.5-0.9-9.5-4.5-12.6
		c-4-3.4-9.5-3.7-14.5-3.8C304.5,375.2,284.1,375.1,263.7,375.2z"/>
	<path d="M646.2,335.6c18.4,0.1,36.8-0.1,55.1,0.1c10.5,20.6,21.2,41,31.8,61.5c10.7-20.5,21.4-41.1,32.1-61.6c18.3,0,36.5,0,54.8,0
		c-21,33-42,66-63,99c-0.1,0.3-0.4,0.9-0.5,1.2c-0.1,16.2,0,32.4-0.1,48.5c-15.6,0-31.2,0-46.8,0c-0.2-16.4,0.4-32.9-0.3-49.3
		C688.4,401.9,667.2,368.8,646.2,335.6z"/>
</g>
</svg>
